#настройки сервера
server.port = 8189
server.servlet.context-path=/app

#настройки JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 1000

logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

#База данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.182.128.188:5432/smsSender_base?currentSchema=public
#spring.datasource.url=jdbc:postgresql://localhost:5432/smsSender_base?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root

#Загрузка файлов
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#SmsAPI settings
smsApi.user = xxx
smsApi.password = xxx
smsApi.from = xxx

#Стоимость смс
sms.price = 0.0145
