server.port = 8189
server.servlet.context-path=/app

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size = 1000

logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/smsSender_base?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.root=error
# Output to a temp_folder/file
